<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHeap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Suravaram&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sunuwar&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Suravaram&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+Sunuwar&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Suravaram&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <script src="theme.js" defer></script>


</head>

<body>
<!-- <body class="light-theme"> -->


    <header>
        <div class="logo">
            <!-- Optional SVG Logo Here -->
            <span>CodeHeap</span>
        </div>
        <nav class="nav">
            <a href="#">RESOURCES ▾</a>
            <!-- <a href="#">PRODUCTS ▾</a> -->
            <label for="themeToggle" class="themeToggle st-sunMoonThemeToggleBtn" type="checkbox">
                <input type="checkbox" id="themeToggle" class="themeToggleInput" />
                <svg width="18" height="18" viewBox="0 0 20 20" fill="currentColor" stroke="none">
                    <mask id="moon-mask">
                        <rect x="0" y="0" width="20" height="20" fill="white"></rect>
                        <circle cx="11" cy="3" r="8" fill="black"></circle>
                    </mask>
                    <circle class="sunMoon" cx="10" cy="10" r="8" mask="url(#moon-mask)"></circle>
                    <g>
                        <circle class="sunRay sunRay1" cx="18" cy="10" r="1.5"></circle>
                        <circle class="sunRay sunRay2" cx="14" cy="16.928" r="1.5"></circle>
                        <circle class="sunRay sunRay3" cx="6" cy="16.928" r="1.5"></circle>
                        <circle class="sunRay sunRay4" cx="2" cy="10" r="1.5"></circle>
                        <circle class="sunRay sunRay5" cx="6" cy="3.1718" r="1.5"></circle>
                        <circle class="sunRay sunRay6" cx="14" cy="3.1718" r="1.5"></circle>
                    </g>
                </svg>
            </label>

        </nav>
    </header>


    <div class="hero">
        <h2>Data Structures</h2>
        <h1>A personal collection of <br>code, notes, and insights</h1>
        <a href="home.html" class="btn">GET STARTED</a>
    </div>

    <style>
        body {
            margin: 0;
            font-family: "Work Sans", sans-serif;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0)), url(dark_bg.png);
        }

        /* Light theme */
        body.light-theme {
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.550)), url(light_bg.png) no-repeat center center;
            /* background-repeat: no-repeat; */
            background-size: cover;
            color: black;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }

        .logo {
            font-weight: 500;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav {
            display: flex;
            gap: 30px;
            font-size: 0.95rem;
        }

        .nav a {
            font-family: "Work Sans", sans-serif;
            font-weight: 400;
            color: white;
            text-decoration: none;
            transition: color 0.5s ease;
        }


        body.light-theme .nav a {
            color: black;
        }



        .cta {
            background: white;
            color: black;
            padding: 12px 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 4px;
        }

        .hero {
            text-align: center;
            padding: 120px 20px;
        }

        .hero h2 {
            font-family: "Suravaram", serif;
            font-size: 1.9rem;
            margin-bottom: 5px;
            font-weight: normal;
        }

        .hero h1 {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            letter-spacing: -0.5px;
            font-size: 3.0rem;
            margin: 5px;
            line-height: 1.2;
        }

        .hero .btn {
            align-self: center;
            position: relative;
            margin-top: 40px;
            padding: 1.0rem 2.0rem;
            font-size: 15px;
            background-color: white;
            color: black;
            cursor: pointer;
            border: none;
            overflow: hidden;
            z-index: 1;
            /* border-radius: 1px; */
            transition: color 0.3s ease;
            transition: background-color 0.5s ease, color 0.5s ease;
            font-weight: 450;
            text-decoration: none;
            display: inline-block;
        }

        .hero .btn::before {
            content: "";
            position: absolute;
            background-color: #0e0900;
            width: 0%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width 0.4s ease;
        }

        .hero .btn:hover::before {
            width: 100%;
        }

        .hero .btn:hover {
            color: white;
        }

        body.light-theme .hero .btn {
            background-color: black;
            color: white;
        }

        body.light-theme .hero .btn::before {
            background-color: #e0d2b2;
            /* Add light-theme hover color */
        }

        body.light-theme .hero .btn:hover {
            color: black;
        }

        /* header.dark-bg {
            background-color: black;
        }

        header.dark-bg a {
            color: white;
        } */


        /* Theme button */

        .nav {
            display: flex;
            align-items: center;
            /* Vertically center all nav items */
            gap: 20px;
            font-size: 0.95rem;
        }

        .themeToggle {
            color: white;
            width: 1.2em;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }

        .st-sunMoonThemeToggleBtn {
            position: relative;
            cursor: pointer;
        }

        .st-sunMoonThemeToggleBtn .themeToggleInput {
            opacity: 0;
            width: 100%;
            aspect-ratio: 1;
        }

        .st-sunMoonThemeToggleBtn svg {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            transition: transform 0.4s ease;
            transform: rotate(40deg);
        }

        body.light-theme .st-sunMoonThemeToggleBtn svg {
            color: black;
        }

        .st-sunMoonThemeToggleBtn svg .sunMoon {
            transform-origin: center center;
            transition: inherit;
            transform: scale(1);
        }

        .st-sunMoonThemeToggleBtn svg .sunRay {
            transform-origin: center center;
            transform: scale(0);
        }

        .st-sunMoonThemeToggleBtn svg mask>circle {
            transition: transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
            transform: translate(0px, 0px);
        }

        .st-sunMoonThemeToggleBtn svg .sunRay2 {
            animation-delay: 0.05s !important;
        }

        .st-sunMoonThemeToggleBtn svg .sunRay3 {
            animation-delay: 0.1s !important;
        }

        .st-sunMoonThemeToggleBtn svg .sunRay4 {
            animation-delay: 0.17s !important;
        }

        .st-sunMoonThemeToggleBtn svg .sunRay5 {
            animation-delay: 0.25s !important;
        }

        .st-sunMoonThemeToggleBtn svg .sunRay5 {
            animation-delay: 0.29s !important;
        }

        .st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg {
            transform: rotate(90deg);
        }

        .st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg mask>circle {
            transform: translate(16px, -3px);
        }

        .st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg .sunMoon {
            transform: scale(0.55);
        }

        .st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg .sunRay {
            animation: showRay1832 0.4s ease 0s 1 forwards;
        }

        @keyframes showRay1832 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>


    <!-- <script>
        const toggle = document.getElementById('themeToggle');
        toggle.addEventListener('change', () => {
            if (toggle.checked) {
                document.body.classList.add('light-theme');
            } else {
                document.body.classList.remove('light-theme');
            }
        });
    </script> -->



</body>

</html>
